<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page 1</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="stylesheet" href="css/mainStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>






</head>
<body>
<div class="loader text-center">
    <a><img src="images/loadingBackground.gif"></a>
</div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="peralal-menu "><a href="index.html" class=><p>Home</p></a></li>
                <li class="peralal-menu"><a href="employee.html" class=><p>Employee</p></a></li>
                <li class="peralal-menu"><a href="membershipPlan.html" class=><p>Pricing</p></a></li>
                <li class="peralal-menu"><a href="aboutUs.html" class=><p>About Us</p></a></li>
                <li class="peralal-menu"><a href="termsConditions.html" class=><p>Terms</p></a></li>
                <li class="dropdown me-drodown">
                    <a style="padding-bottom: 25px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Me <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <div class="row my-info">
                            <div class="col-xs-4 text-center">
                                <a href="#"><img src="images/userimage.jpg" alt="Failed Image"></a>
                            </div>
                            <div class="col-xs-8">
                                <h5><b>User Name</b></h5>
                                <p>Job type and title will go here, where he/she dooes work</p>
                                <a class="view-pro" href="#">View profile</a>
                            </div>
                        </div>

                        <div class="profile-options">
                            <li class="sections"><h5><b>ACCOUNT</b></h5></li>
                            <div class="sections-elements">
                                <li><a href="#">Settings & Privacy</a></li>
                                <li><a href="#">Language</a></li>
                            </div>

                            <li class="sections"><h5><b>NEED HELP</b></h5></li>
                            <div class="sections-elements">
                                <li><a href="#">Open Quick Help</a></li>
                            </div>

                            <li class="sections"><h5><b>ACTIVITY</b></h5></li>
                            <div class="sections-elements">
                                <li><a href="#">Posts & Activity</a></li>
                                <li><a href="#">Job postings</a></li>
                            </div>

                            <div class="sections-elements">
                                <li><a href="#">sign out</a></li>
                            </div>
                        </div>



                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="components">
    <div class="container">
        <div class="terms-and-conditions">
            <div class="tc-heading text-center">
                <h1><b>Terms and Conditions</b></h1>
            </div>

            <div class="tc-details">
                <h3>1. General</h3>

                <p>These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by Website.com Solutions Inc. ("Website.com", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between Website.com and the individual or entity who subscribes to our service ("Subscriber" or "you").

                    PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. Website.com may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that Website.com believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.

                    Website.com may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): http://www.website.com/terms-and-conditions/. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.</p>
            </div>

            <div class="tc-details">
                <h3>2. Services</h3>

                <p>
                    Website.com offers Subscribers domain name registration, website hosting, and email hosting services for the duration of the service term purchased from Website.com.

                    Services are provided on the basis of facility and equipment availability. Website.com reserves the right to modify, change, or discontinue any aspect of the Services at any time.

                    Access to the web and email servers is terminated upon expiry of the Service.

                    Details regarding your account can be found in your account control panel (https://www.website.com/sign-in/)
                </p>
            </div>



            <div class="tc-details">
                <h3>3. Conditions</h3>

                <p>Website.com provides Subscribers with a non-exclusive, non-transferable, limited license to use the Website Builder. The Website Builder is developed and owned by Website.com, and any reproduction, modification, creation of derivative works from or redistribution of the Website Builder is expressly prohibited. The Website Builder, its structure, sequence, organization and source code are considered trade secrets of Website.com and are protected by trade secret laws</p>
                <ol>
                    <li>You can not access that things that we do not allowed</li>
                    <li class="alert alert-warning">For any illigal work we will take step</li>
                    <li>Becareful when you are doing your work </li>
                    <li class="alert alert-success">If you do harmful work by mistake appeal us then may be we will sacrifice you</li>
                </ol>
            </div>

            <div class="tc-details">
                <h3>4. What the things are that we dont allow</h3>
                <p><i class="fa fa-times"></i> We do not allow any lame excuse </p>
                <p><i class="fa fa-times"></i> We neglect you when you are out of conditions</p>
                <p><i class="fa fa-times"></i> typesetting, remaining essentially unchanged</p>
                <p><i class="fa fa-times"></i> search for 'lorem ipsum' will uncover many web sites still in th</p>
                <p><i class="fa fa-times"></i> ere are many variations of passages of Lorem Ipsum</p>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 about">
                <h4>About Us</h4>
                <p>Company news, partnerships, and app news, partnerships.</p>
                <p>Company ews, partnerships.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  getus ">
                <div >
                    <h4>Get Us On</h4>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a class="fa fa-envelope-o"></a>
                </div>
            </div>


        </div>
    </div>
</div>



<script src="js/jquery3.3.1.js " type="text/javascript"></script>
<script src="js/bootstrap.js " type="text/javascript"></script>
<script src="js/myjs.js " type="text/javascript"></script>

</body>
</html>